<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>todoline++ 项目市场调研 - wanlion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前市场上有很多的待办软件和应用, 而且, 待办软件市场已经趋于成熟, 自己也使用过一些软件, 比如 todoist，滴答清单等, 但最后, 自己都放弃了, 原因是, 这些应用都是需要联网才能使用, 数据都是保存在服务器上, 而这些数据都是及其私密的信息, 把这些私密信息保存在别人的服务器上, 总有一种不放心的感觉, 因此, 自己苦苦寻找一款开源软件, 以减轻自己的后顾之忧, 功夫不负有心人, 终">
<meta property="og:type" content="article">
<meta property="og:title" content="todoline++ 项目市场调研">
<meta property="og:url" content="https://xwanlion.github.io/2021/08/31/todoline++%20%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="wanlion">
<meta property="og:description" content="目前市场上有很多的待办软件和应用, 而且, 待办软件市场已经趋于成熟, 自己也使用过一些软件, 比如 todoist，滴答清单等, 但最后, 自己都放弃了, 原因是, 这些应用都是需要联网才能使用, 数据都是保存在服务器上, 而这些数据都是及其私密的信息, 把这些私密信息保存在别人的服务器上, 总有一种不放心的感觉, 因此, 自己苦苦寻找一款开源软件, 以减轻自己的后顾之忧, 功夫不负有心人, 终">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xwanlion.github.io/images/1d6aea74d666c281b77ae5c4dd2600ae.png">
<meta property="og:image" content="https://xwanlion.github.io/images/2c885af553889dc2753bc8b3ac036aea.png">
<meta property="article:published_time" content="2021-08-31T06:18:25.000Z">
<meta property="article:modified_time" content="2021-09-19T02:16:55.343Z">
<meta property="article:author" content="wanlion">
<meta property="article:tag" content="todoline++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xwanlion.github.io/images/1d6aea74d666c281b77ae5c4dd2600ae.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xwanlion.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-todoline++ 之项目市场调研" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      todoline++ 项目市场调研
      <small class=article-detail-date-index>&nbsp; 2021-08-31</small>
    </h1>
  


        <div class=page-title></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/2021/08/31/todoline++%20%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/" class="article-date">
  <time datetime="2021-08-31T06:18:25.000Z" itemprop="datePublished">2021-08-31</time>
</a>-->
      <!-- 
--><!-- by blair 160724 -->
      <!-- by blair
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-项目简述"><a href="#1-项目简述" class="headerlink" title="1. 项目简述"></a>1. 项目简述</h1><p>目前市场上有很多的待办软件和应用, 而且, 待办软件市场已经趋于成熟, 自己也使用过一些软件, 比如 todoist，滴答清单等, 但最后, 自己都放弃了, 原因是, 这些应用都是需要联网才能使用, 数据都是保存在服务器上, 而这些数据都是及其私密的信息, 把这些私密信息保存在别人的服务器上, 总有一种不放心的感觉, 因此, 自己苦苦寻找一款开源软件, 以减轻自己的后顾之忧, 功夫不负有心人, 终于找到了一款应用, 那就是 supperProductive, 但用不了多久, 自己就放弃了, 原因是, supperProductive 是有时候很耗性能, cpu 飙升, 了解后才知道, 这个软件使用 electron 来开发, electron 开发出来的软件, 性能都是这样, 因为编译时不是直接编译为字节码, 而是编译为 js 代码, 然后套在一个浏览器的外壳中运行, 这种方式肯定耗性能。</p>
<p>当我看到cpu飙升时一点都不爽, 况且, supperProductive 并没有我需要的功能, 比如记录习惯， 冥想功能等等。</p>
<p>于是, 我决定自己开发一个 to-do list 应用。</p>
<h1 id="2-to-do-list-应用市场潜力"><a href="#2-to-do-list-应用市场潜力" class="headerlink" title="2. to-do list 应用市场潜力"></a>2. to-do list 应用市场潜力</h1><p>到目前为止, 全球手机用户 39.5 亿, 接近 40 亿, pc(包括笔记本)用户 22.5 亿, 总共 62 亿台设备。</p>
<p>在疫情后复苏的背景下, 不管是pc还是手机, 销量都已经出现上涨, 这里主要是指2021年的第一季度, 当然, 2020年手机的销量整体暴跌过, 但 2020 年pc的销量没有暴跌, 原因可能是居家远程办公增加所致。</p>
<h1 id="3-to-do-list-应用市场主要功能"><a href="#3-to-do-list-应用市场主要功能" class="headerlink" title="3. to-do list 应用市场主要功能"></a>3. to-do list 应用市场主要功能</h1><p>目前市场中 todo list 软件的主要功能包括:<br>A) 记录待办任务, 跟踪任务完成情况。<br>B) 番茄钟提醒用户休息, 以提高工资工作效率, 这个大部分的软件都有, 特别是中国国内的软件应用。<br>C) 监控电脑操作行为, 记录时间浪费在哪里, 比如 toggl。<br>D) 提醒用户, 建立良好的习惯， 这个还比较少见。<br>E) 团队合作功能, 这个 todoist 在提供。<br>F) 跨平台, android, ios, linux, windows, mac 都要提供。</p>
<p>当然还有其他功能, 但主要的功能只有上面这些。</p>
<h1 id="4-to-do-list-应用主要竞争格局"><a href="#4-to-do-list-应用主要竞争格局" class="headerlink" title="4. to-do list 应用主要竞争格局"></a>4. to-do list 应用主要竞争格局</h1><p>国外占头部位置的有:<br>todoist, any.do, microsoft to do, google task 等等。<br>从 google play 中查询到的数据, todoist, any.do, microsoft to do, 累计下载量都超过1000万, 其中 todoist 在官网博客中写明用户量为 500 万, any.do 声明, 到 2020年为止, 用户量为 3000 万, 从 getlatka 查询到的数据, todoist 的年收入为 $1100万, any.do 的收入为  $1000 万, todoist 的用户比 any.do 少但收入还高. 而 microsoft to do 免费, 所以没有收入。</p>
<p>中国国内， 占头部的有:<br>滴答清单, 专注清单, 极简待办,番茄土豆, 指尖时光, 时光序, 小日常等, 从禅大师网站查询到的数据, 这些应用的下载量都达到每天几百上千次的下载量, 有些甚至高达4000次/天.</p>
<h1 id="5-to-do-list-用户搜索量"><a href="#5-to-do-list-用户搜索量" class="headerlink" title="5. to-do list 用户搜索量"></a>5. to-do list 用户搜索量</h1><p>从 google 趋势来看, 全球用户使用 todo list 来查询的热度, 一年来并没有多大的变化, 请看下图:<br><img src="/images/1d6aea74d666c281b77ae5c4dd2600ae.png" alt="1d6aea74d666c281b77ae5c4dd2600ae.png"></p>
<p>上面是根据搜索热度来判断, 下面提供具体关键词的搜索量, 数据是从 google 关键字规划师那里查询:<br>task: 240k<br>GTD: 120k<br>to do list: 350k</p>
<p>k: 千次, 每月搜索量</p>
<p>从上面的数据来看, 市场已经趋于稳定, 新应用的机会在那里, 下面提供1张 google 趋势图:<br><img src="/images/2c885af553889dc2753bc8b3ac036aea.png" alt="2c885af553889dc2753bc8b3ac036aea.png"></p>
<p>从图上可以看出, tomato clock 的搜索热度正在增加。因此, 个人猜测, 进入市场应该是从细分功能开始。</p>

      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
      
<div id="bottom-donation-section">
<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">
  <strong style="vertical-align: top;">分享到:</strong>
    <div class="j_handlclick"  style="background: url(/images/logos/share_facebook_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_twitter_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://twitter.com/intent/tweet?url=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_line_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.addtoany.com/add_to/line?linkurl=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_wechat_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://api.addthis.com/oexchange/0.8/forward/wechat/offer?url=" target="_blank">
    </div>
  <br>  
  <br>  
  &nbsp;&nbsp;如果您觉得这篇文章对您的学习很有帮助, 请您也分享它, 让它能再次帮助到更多的需要学习的人.
您的<a href="/support/"><strong>支持</strong></a>将鼓励我继续创作 !
  <br>  

</span>
<!--
<h3 id="bottom-donation-title">支持 让文章变得更优质</h3>
<div>
<a id="bottom-donation-button" href="/support">点我 赞助 作者</a>
</div>
-->
</div>
<div class="well">
  <!--
  原创文章，转载请注明： 转载自<a target="_blank" rel="noopener" href="http://52binge.github.io"> Blair Chan's Blog</a>，作者：
  <a href="/about">Blair Chan</a> <br>
  -->
  本文基于<a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">署名4.0国际许可协议</a>发布，转载请保留本文署名和文章链接。 如您有任何授权方面的协商，请邮件联系我。
</div>
 <!-- by blair add 160724-->
    
    </div>
    
      <div class="article-toc">
        <h3>Contents</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%AE%80%E8%BF%B0"><span class="toc-text">1. 项目简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-to-do-list-%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA%E6%BD%9C%E5%8A%9B"><span class="toc-text">2. to-do list 应用市场潜力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-to-do-list-%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-text">3. to-do list 应用市场主要功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-to-do-list-%E5%BA%94%E7%94%A8%E4%B8%BB%E8%A6%81%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80"><span class="toc-text">4. to-do list 应用主要竞争格局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-to-do-list-%E7%94%A8%E6%88%B7%E6%90%9C%E7%B4%A2%E9%87%8F"><span class="toc-text">5. to-do list 用户搜索量</span></a></li></ol>
      </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-none-link" href="/tags/todoline/" rel="tag">todoline++</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/31/%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          关于语言学习的一点思考
        
      </div>
    </a>
  
  
    <a href="/2021/08/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">博客开通了&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 wanlion&nbsp;
    </div>
  </div>
</footer>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX"],
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML,http://myserver.com/MathJax/config/local/local.js">
</script>

    

<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>
