<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于语言学习的一点思考 - wanlion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果我这么说语言是一种标记, 那你可能不赞同, 但你想想, 任何一种语言是不是由一些列标记组成? 这些标记可能是声音撞击耳膜而形成的, 也可能是光线进入眼睛而形成的。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于语言学习的一点思考">
<meta property="og:url" content="https://xwanlion.github.io/2021/08/31/%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="wanlion">
<meta property="og:description" content="如果我这么说语言是一种标记, 那你可能不赞同, 但你想想, 任何一种语言是不是由一些列标记组成? 这些标记可能是声音撞击耳膜而形成的, 也可能是光线进入眼睛而形成的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-31T07:00:36.000Z">
<meta property="article:modified_time" content="2021-09-19T02:09:46.830Z">
<meta property="article:author" content="wanlion">
<meta property="article:tag" content="english;语言;">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<!-- blair add baidu tongji end ! @2017.10.03 -->

<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xwanlion.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-关于语言学习的一点思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于语言学习的一点思考
      <small class=article-detail-date-index>&nbsp; 2021-08-31</small>
    </h1>
  


        <div class=page-title></div>
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/2021/08/31/%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2021-08-31T07:00:36.000Z" itemprop="datePublished">2021-08-31</time>
</a>-->
      <!-- 
--><!-- by blair 160724 -->
      <!-- by blair
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-语言是一种标记"><a href="#1-语言是一种标记" class="headerlink" title="1 语言是一种标记"></a>1 语言是一种标记</h1><p>  我这么说你可能不赞同, 但你想想, 任何一种语言是不是由一些列标记组成? </p>
<p>  “猫” 是什么? 你可以说它是一种动物, 也可以说它是一个字, 当然, 你也可以认为它是画在画板上的一堆颜色, 这堆颜色组成了一个符号。</p>
<p>  “cat” 是什么? 理所当然, 你可以说它是一种动物, 也可以说它是一个单词, 你也可以说它是画在画板上的一堆颜色, 是一个符号。</p>
<p>  “猫” 和 “cat” 有什么区别?<br>  我觉得它们都是一种符号, 一种标记, 用来标记同一种动物。</p>
<p>  但我们为什么要用 “猫” 和 “cat” 来标记这种动物呢? 用别的不行吗?<br>  当然可以, 但有个前提条件, 大多数的人都得认可这个标记, 都知道这个标记代指什么东西, 或者说这个标记代指什么意思, 这样才行, 要不然, 我表达这个动物的时候, 使用”猫”, 而你却使用”gao”, 那怎么行, 咱俩无法沟通。</p>
<p>  同样的道理, 这个国家使用”猫”来表示这种动物, 另外的国家使用”cat” 来表示这种动物, 这两个国家的人就无法沟通, 正因为如此, 我们需要学习外语。</p>
<p>  这里需要说明一点， 视觉看到的 “cat” 和 听觉听到的 “cat”, 也是不同的标记, 虽然平时我们认为他们是一样的。</p>
<h1 id="2-东西很多-但需要学习的标记的数量有限"><a href="#2-东西很多-但需要学习的标记的数量有限" class="headerlink" title="2 东西很多, 但需要学习的标记的数量有限"></a>2 东西很多, 但需要学习的标记的数量有限</h1><p>  任何一门语言, 它需要代指的东西很多很多, 因此组成这门语言的标记也应该很多很多(虽然我没有学习过所有的语言), 因为这个世界的东西太多了, 数也数不清, 大到天体宇宙, 小到分子原子甚至夸克, 它们都是不同的东西, 因此需要不同的标记来表示。<br>  但是呢? 人类的活动范围有限, 了解的东西也有限, 因此, 任何一门语言所使用的标记, 他的数量也是有限的, 所以你学外语的时候, 不用担心学不完, 只要你肯努力， 总有一天你会把这门语言的所有标记都学完, 呵呵, 在这里先祝你好运！</p>
<p>  这不是重点, 这是废话, 那重点是什么呢?<br>  重点是, 在人类正常的工作学习和生活当中, 能够接触到的东西， 数量就少多了.</p>
<p>  正因为如此, 在我知道的汉语和英语当中, 你需要学习的生字或者单词的数量, 达到一定程度后, 就能够正常的沟通了。 我所说的正常沟通是指你能够把自己的观点表达出来, 让别人理解, 别人把他的观点表达出来, 你磨磨蹭蹭了半天, 也能够知道别人的意思。</p>
<p>  那么, 汉语和英语要达到正常沟通的地步, 需要掌握的标记(生字/单词)的数量, 这个阀值是多少呢?<br>  据说汉语是2000-3000个生字, 英语是4000-5000个单词, 是据说, 我无法给出准确的数据, 如果你非得要问我准确的数字, 你最好去问语言学家, 他们可能知道。</p>
<p>  另外还有, 由于人类的分工不同, 每个人所做的工作, 接触到的东西也是不一样的, 这个人接触到的东西, 他所使用的标记, 另外一个人可能就没有接触到, 也就无法理解, 因此, 这就是专业名词存在的原因。</p>
<h1 id="3-在日常的工作学习和生活中-每种东西使用的频率是不同的。"><a href="#3-在日常的工作学习和生活中-每种东西使用的频率是不同的。" class="headerlink" title="3 在日常的工作学习和生活中, 每种东西使用的频率是不同的。"></a>3 在日常的工作学习和生活中, 每种东西使用的频率是不同的。</h1><p>  有时候我们使用这个东西的次数多一点， 有时候用那个东西的次数多一点, 总体来讲, 每个东西使用的频率是不同的， 因此, 每个标记使用的频率也是不同的。</p>
<p>  我在学习英语的时候， 就遇到了英语词频这个说法, 甚至他有个词库， 按照单词使用到的频率进行排序, 这个就是词频表。</p>
<p>  学习一门新的语言, 如果我们先把频率使用最低的标记学了, 那我们正常的工作生活和学习中没有遇到这个东西, 很快, 我们就把它忘记了。 所以， 学习外语的时候， 我觉得应该先把使用频率高的标记给学了， 再学习频率比较低的标记, 这样的效率比较高。<br>  更有甚者, 当我们学习频率比较低的标记的时候, 一定会用到频率比较高的标记, 无形中又加强了对后者的学习, 效率就更高了。</p>
<p>  前面第 2 点提到了阀值, 其实那个数量, 都是排在前面的频率使用最高的标记。<br>  如果我们背英语单词的时候, 不注意这一点, 那只能是事倍功半了!</p>
<p>  不过老实说， 英语学习, 我目前还没有攻到一半, 呵呵！</p>
<h1 id="4-地方不同-人们的思维习惯不同"><a href="#4-地方不同-人们的思维习惯不同" class="headerlink" title="4 地方不同, 人们的思维习惯不同"></a>4 地方不同, 人们的思维习惯不同</h1><p>  不同的国家, 不同的民族, 人们的思维习惯可能会不同, 我能想到的就有下面两点:<br>  A 对同样的行为, 不同地方的人有不同的看法。<br>    比如愚公移山, 中国人就很欣赏这种行为, 认为这个精神值得赞扬， 应该值得学习, 但老外可能就不会这么认为了, 他们可能会认为这是愚蠢的表现， 可能的原因是什么呢?<br>    中国是农耕社会, 主主辈辈都生活在同一个地方, 所以, 改造生存环境非常有必要， 但老外经历过轰轰烈烈的航海运动, 觉得这个地方不行, 就换另一个地方生存, 没有什么大不了的。 这就导致了同样的行为， 产生不同的观念。<br>    这就是文化的差异。</p>
<p>  B 组成语言的标记, 在语句中出现的先后顺序不同<br>    如果有过英语翻译曾中文的经历, 就会有这样一种情况, 英语语句中出现在最末为的分句, 需要先把它翻译了, 然后再翻译剩下的才会更顺利。</p>
<p>  基于上面这两点, 我得出这样的结论：<br>  要解决A产生的问题, 我们需要读更多的书, 特别是那个民族的历史文化方面的书籍, 我们就能理解别人为什么对这个行为持有这样的观点。<br>  要解决B产生的问题, 我们需要熟悉这个语言最基本的语法, 需要做到滚瓜烂熟的程度, 背诵可能是最好的办法。</p>
<h1 id="5-如何学"><a href="#5-如何学" class="headerlink" title="5 如何学?"></a>5 如何学?</h1><p>  如果我们对频率使用最高的那些标记, 掌握的数量还没有达到那个阀值, 我们只能分级阅读， 先学习最基本的, 然后再逐步增加难度, 直到我们达到那个阀值, 这个过程中最好以故事的形式来学习, 因为故事容易记忆。<br>  如果我们掌握的标记超过那个阀值了以后, 我们需要死记硬背那个标记了, 英语中叫做背单词, 中文叫被生字。</p>
<p>  怎么知道没一门语言的阀值是多少?<br>  如果是英语和汉语, 前面已经提到, 但如果是其他语言, 我就不知道了, 祝你好运！</p>
<p>  哪里有分级阅读材料?<br>  如果是英语的话, 我知道的牛津英语书虫就是分级读物, 其他语言, 我建议你去参考他们国家的教科书。</p>
<p>  如何死记硬背那些标记(英语叫单词, 中文叫生字)?<br>  有些软件根据遗忘曲线来设计, 用于帮助人们记住新的知识， 我知道的就有 AnkiDroid, 你可以试试。</p>

      
     <!-- by blair add this if sentence at 20160725 -->
      <br>
      
<div id="bottom-donation-section">
<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">
  <strong style="vertical-align: top;">分享到:</strong>
    <div class="j_handlclick"  style="background: url(/images/logos/share_facebook_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_twitter_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://twitter.com/intent/tweet?url=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_line_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://www.addtoany.com/add_to/line?linkurl=" target="_blank">
    </div>
    <div class="j_handlclick"  style="background: url(/images/logos/share_wechat_icon.jpg);background-size: contain;display: inline-block; width:50px; height:50px" href="https://api.addthis.com/oexchange/0.8/forward/wechat/offer?url=" target="_blank">
    </div>
  <br>  
  <br>  
  &nbsp;&nbsp;如果您觉得这篇文章对您的学习很有帮助, 请您也分享它, 让它能再次帮助到更多的需要学习的人.
您的<a href="/support/"><strong>支持</strong></a>将鼓励我继续创作 !
  <br>  

</span>
<!--
<h3 id="bottom-donation-title">支持 让文章变得更优质</h3>
<div>
<a id="bottom-donation-button" href="/support">点我 赞助 作者</a>
</div>
-->
</div>
<div class="well">
  <!--
  原创文章，转载请注明： 转载自<a target="_blank" rel="noopener" href="http://52binge.github.io"> Blair Chan's Blog</a>，作者：
  <a href="/about">Blair Chan</a> <br>
  -->
  本文基于<a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">署名4.0国际许可协议</a>发布，转载请保留本文署名和文章链接。 如您有任何授权方面的协商，请邮件联系我。
</div>
 <!-- by blair add 160724-->
    
    </div>
    
      <div class="article-toc">
        <h3>Contents</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%A7%8D%E6%A0%87%E8%AE%B0"><span class="toc-text">1 语言是一种标记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%9C%E8%A5%BF%E5%BE%88%E5%A4%9A-%E4%BD%86%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%87%E8%AE%B0%E7%9A%84%E6%95%B0%E9%87%8F%E6%9C%89%E9%99%90"><span class="toc-text">2 东西很多, 但需要学习的标记的数量有限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9C%A8%E6%97%A5%E5%B8%B8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%94%9F%E6%B4%BB%E4%B8%AD-%E6%AF%8F%E7%A7%8D%E4%B8%9C%E8%A5%BF%E4%BD%BF%E7%94%A8%E7%9A%84%E9%A2%91%E7%8E%87%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84%E3%80%82"><span class="toc-text">3 在日常的工作学习和生活中, 每种东西使用的频率是不同的。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9C%B0%E6%96%B9%E4%B8%8D%E5%90%8C-%E4%BA%BA%E4%BB%AC%E7%9A%84%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%E4%B8%8D%E5%90%8C"><span class="toc-text">4 地方不同, 人们的思维习惯不同</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E5%AD%A6"><span class="toc-text">5 如何学?</span></a></li></ol>
      </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        
  <div class="article-tag">
    <a class="article-tag-none-link" href="/tags/english-%E8%AF%AD%E8%A8%80/" rel="tag">english;语言;</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/14/todoline++%20%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E7%AE%80%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          todoline++ 项目功能简述
        
      </div>
    </a>
  
  
    <a href="/2021/08/31/todoline++%20%E4%B9%8B%E9%A1%B9%E7%9B%AE%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">todoline++ 项目市场调研&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 wanlion&nbsp;
    </div>
  </div>
</footer>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX"],
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML,http://myserver.com/MathJax/config/local/local.js">
</script>

    

<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>
